{
  "name": "@getmunin/web",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@getmunin/dashboard-pages": "workspace:*",
    "@getmunin/docs-pages": "workspace:*",
    "@getmunin/sdk": "workspace:*",
    "@getmunin/types": "workspace:*",
    "@getmunin/ui": "workspace:*",
    "better-auth": "^1.6.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "next": "^15.5.18",
    "next-intl": "^4.11.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "@sentry/nextjs": "^10.51.0",
    "shadcn": "^4.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@getmunin/eslint-config": "workspace:*",
    "@getmunin/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.10.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
