{
  "name": "@getmunin/backend",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/copy-widget.mjs",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "migrate": "tsx src/migrate.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@getmunin/agent-host": "workspace:*",
    "@getmunin/backend-core": "workspace:*",
    "@getmunin/chat-widget": "workspace:*",
    "@getmunin/core": "workspace:*",
    "@getmunin/db": "workspace:*",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "better-auth": "^1.6.10",
    "@better-auth/oauth-provider": "^1.6.10",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@sentry/nestjs": "^10.51.0",
    "@sentry/profiling-node": "^10.51.0"
  },
  "devDependencies": {
    "@getmunin/eslint-config": "workspace:*",
    "@getmunin/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.19",
    "@swc/core": "^1.15.32",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.0",
    "eslint": "^9.10.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^2.1.0"
  }
}
